<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.user.projecthem.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMainNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임:"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="프로필 수정"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/ListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
